# ------------------------------  
# 🧩 SECTION TITLE: View SSH Public Key in the home directory of your user
# ------------------------------  
cat ~/.ssh/id_rsa.pub  
# ✅ What it does: Outputs (prints) the contents of the SSH public key file (~/.ssh/id_rsa.pub) to the terminal.  
# 🧠 Why it matters: You can copy the public key and add it to services like GitHub/GitLab/DigitalOcean for secure access and authentication.  

# ------------------------------  
# 🔄 Equivalent PowerShell command:  
Get-Content $env:USERPROFILE\.ssh\id_rsa.pub  
# ✅ What it does: Reads and displays the SSH public key on Windows systems in PowerShell.  
# 🧠 Why it matters: Allows viewing your SSH public key in Windows so you can copy it.  

# ------------------------------  
# ✅ NOTES / GOTCHAS / TIPS  
# ------------------------------  
# - Public key files usually end with `.pub` (e.g., id_rsa.pub) and are safe to share with others.  
# - Do **NOT** share the private key file (id_rsa) — it must remain secret.  
# - If the file does not exist, generate a new key pair using:  
#   ssh-keygen -t rsa -b 4096 -C "your_email@example.com"  
# - To copy the key to your clipboard easily:  
#   Linux/macOS: `pbcopy < ~/.ssh/id_rsa.pub` (or `xclip -sel clip < ~/.ssh/id_rsa.pub`)  
